# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

good_one:
  title: "Aah, Good One"


<% 30.times do |n| %>
article_<%= n %>:
  title: <%= "title #{n}" %>
<% end %>